is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lottery
build_property.RootNamespace = Lottery
build_property.ProjectDir = C:\Users\Matko\Documents\GitHub\.NET\Lottery\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Matko\Documents\GitHub\.NET\Lottery
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Matko/Documents/GitHub/.NET/Lottery/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matko/Documents/GitHub/.NET/Lottery/Pages/Info/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5mb1xBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matko/Documents/GitHub/.NET/Lottery/Pages/Loto/Loto6x45.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG90b1xMb3RvNng0NS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matko/Documents/GitHub/.NET/Lottery/Pages/Loto/Loto7x39.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG90b1xMb3RvN3gzOS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matko/Documents/GitHub/.NET/Lottery/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matko/Documents/GitHub/.NET/Lottery/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matko/Documents/GitHub/.NET/Lottery/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matko/Documents/GitHub/.NET/Lottery/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z9r20t4pw2
